{
  "name": "sampleCode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",  
    "test": ""make test""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "should": "^13.1.1",
    "supertest": "^3.0.0"
  }
}
